body{
    background: rgb(0, 170, 255);
}
nav {
    background-color: black; 
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 50px;
    transition:width 2s;
  }
  
  nav ul li a:hover {
    background-color: white;
    color: black;
    border-radius: 2px;
    width:100px;
  }
  
  img{
    mix-blend-mode: multiply;
    height: 400px;
    width: 400;
    display: flex;
  }
  #p{
    

    background-repeat: no-repeat;
    width: 50%;
    padding:0 500px ;
    border: 3px solid black;
    display: flex;
  }
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  :root {
    --theme-col: #2d4bf0;
  }
  
  .space-y-2> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }
  
  footer {
    background-color: #111010;
  }
  
  .f-item-con {
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }
  
  footer .app-name {
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
  }
  
  .app-name .app-initial {
    color: var(--theme-col);
  }
  
  footer .app-info p {
    color: white;
    padding-left: 1.65rem;
  }
  
  footer .footer-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
  }
  
  footer ul {
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem;
    margin-top: .5rem;
  }
  
  footer ul li {
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
  }
  
  footer ul li:hover {
    color: white;
  }
  
  footer .help-sec {
    grid-column-start: 2;
  }
  
  footer .cr-con {
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
  }
  
  .g-i-t {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .g-i-t form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }
  
  form .g-inp {
    padding: .25rem .5rem;
    font-size: 16px;
  }
  
  .g-inp textarea {
    height: 150px;
  }
  
  .f-btn {
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
  }
  
  .footer-main {
    margin-top: 50px;
  }
  .right-infor-text {
    font-size: 35px;
    width: 50%;
    padding: 0px 100px;
    color: black;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    /* font-weight: <weight> ; */
    font-style: normal;
    /* background-color: tan; */
    /* border: 2px solid black; */
  
  }
  
  .p-text {
    color: black;
    height: 20px;
    border: 4px rgba(0, 0, 0, 0.2);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }
  
  
  